<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/kidCommentHeadImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/img_headimage_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kidCommentUsername"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="测试"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/kidCommentHeadImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kidCommentTime"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="00000000000"
        android:textSize="15sp"
        android:textColor="#808080"
        app:layout_constraintStart_toEndOf="@+id/kidCommentHeadImage"
        app:layout_constraintTop_toBottomOf="@+id/kidCommentUsername" />

    <TextView
        android:id="@+id/kidCommentContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="测试啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kidCommentHeadImage"
        app:layout_constraintTop_toBottomOf="@+id/kidCommentHeadImage" />


</androidx.constraintlayout.widget.ConstraintLayout>